<!DOCTYPE html>
<html>
<head>
    <style>
        nav a {
            margin-right: 20px;
            text-decoration :none;
            font-size:larger;
            color: black;
        }
   nav img
        {
            height: 60px;
            width: 150px;
        }
        nav select
        {
              margin-left: 290px;
              }
       
    </style>
</head>
<body>
    <header>
        <section id="top-nav-bar">
            <nav>
              <img src="https://admin.amritahospitals.org/sites/default/files/FARIDABAD%20%281%29.svg">
              <select>
                <option value="kochi">kochi</option>
                <option value="Faridabad">Faridabad</option>
                
              </select>
            </nav>
        </section>

        <section id="nav-bar">
            <nav>
                <a>Home</a>
                <a>About Us</a>
                <a>Our Hospitals</a>
                <a>Our Departments</a>
                <a>International Patients</a>
                <a>Contact Us</a>
                <a>Call Us</a>
            </nav>
        </section>
    </header>
</body>
</html>
